
currentserver=192.168.30.59
# 摄像头
ipc.account=admin
ipc.password=lh12345678

#录像机
nvr.account=admin
nvr.password=linghong2019
nvr.ip = 192.168.123.200

# 这个端口是根据服务器上的 nginx 定的
videoStreamPort=8066

server.port=5005

fileUploadPath=D:/HCMP4test/
ssion.expire=7200
