

currentserver=192.168.123.54
# ???
ipc.account=admin
ipc.password=lh12345678

#???
nvr.account=admin
nvr.password=linghong2019
nvr.ip = 192.168.123.200

# ???????????? nginx ??
videoStreamPort=80

server.port=5005

fileUploadPath=D:/HCMP4test/
ssion.expire=7200
