currentserver=172.32.251.11

# 摄像头
ipc.account=admin
ipc.password=asdf1234

#录像机
nvr.account=admin
nvr.password=hik12345
nvr.ip=172.32.251.66

# 这个端口是根据服务器上的 nginx 定的
videoStreamPort=8066

server.port=5005

fileUploadPath=D:/视频监控/downlaod
ssion.expire=7200
