
currentserver=172.32.251.11

# ???
ipc.account=admin
ipc.password=asdf1234

#???
nvr.account=admin
nvr.password=hik12345
nvr.ip=172.32.251.66

# ???????????? nginx ??
videoStreamPort=80

server.port=5005

fileUploadPath=/home/zhisheng/hik/downlaod/
ssion.expire=7200
