#ffmpeg????????ffmpeg??????????????????????????????
#windows ???
#path=D:/ffmpeg/bin/
#????
path=/usr/local/bin/
#????linux ???
#path=/usr/local/ffmpeg/bin/

#???????ffmpeg???????ffmpeg??????path?????
defaultpathEnable=false
#???????Map??????
size=10
#??????????
callback=
#??????????
timeout=300
#??????
keepalive=true
#????debug??
debug=true

